<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.consumerapp2">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE"/>

    <uses-permission
        android:name="com.example.sub1aplikasigithubuser.READ_DATABASE"
        android:protectionLevel="normal" />

    <uses-permission
        android:name="com.example.sub1aplikasigithubuser.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Sub1AplikasiGithubUSer">

        <receiver
            android:name=".ui.alarm.AlarmReceiver"
            android:enabled="true"
            android:exported="true" />


        <activity android:name=".ui.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.detail.DetailActivity"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".ui.favorite.FavoriteActivity"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".ui.notif.NotifSettings"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity" />


    </application>



    <queries>
        <package android:name="com.example.sub1aplikasigithubuser" />
    </queries>

</manifest>