<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    android:nestedScrollingEnabled="true"
    tools:context=".ui.main.MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_test1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:background="#FFFFFF"
            android:backgroundTint="#ff8c00"
            android:padding="10dp"
            android:queryHint="Find someone here" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/frame_search"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/frame_search1"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff8c00"
        app:layout_constraintBottom_toTopOf="@+id/tv_test1"
        app:layout_constraintEnd_toStartOf="@id/frameLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/imageBtnFavorite"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_round_favorite_star_24"
            android:backgroundTint="@color/background_app"
            android:contentDescription="@string/image_button"
            android:queryHint="Find someone here" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/frame_search"
            android:backgroundTint="@color/background_app"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/frame_search1"
            android:backgroundTint="@color/background_app"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff8c00"
        app:layout_constraintBottom_toTopOf="@+id/tv_test1"
        app:layout_constraintEnd_toStartOf="@id/frameLayout1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/imageBtnSettings"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_round_settings_24"
            android:backgroundTint="@color/background_app"
            android:contentDescription="@string/image_button"
            android:padding="10dp" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/frame_search"
            android:backgroundTint="@color/background_app"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/frame_search1"
            android:backgroundTint="@color/background_app"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_test1"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/boogaloo_regular"
        android:text="@string/github_user_list"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_test1"
        tools:listitem="@layout/item_row_user" />

    <ImageView
        android:id="@+id/imageViewTutorial"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="15dp"
        android:contentDescription="@string/image_content"
        android:src="@drawable/pointing_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameLayout" />

    <TextView
        android:id="@+id/textViewTutorial"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/boogaloo_regular"
        android:gravity="center"
        android:text="@string/text_tutorial"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewTutorial" />

    <ImageView
        android:id="@+id/imageViewError"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/image_content"
        android:src="@drawable/no_data_found"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/boogaloo_regular"
        android:gravity="center"
        android:text="@string/text_error"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewError" />

</androidx.constraintlayout.widget.ConstraintLayout>