<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    tools:context=".DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeLayoutUp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/black"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_item_avatar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                card_view:civ_border_color="#f5f5f5"
                card_view:civ_border_width="10dp"
                tools:src="@android:color/darker_gray" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/frame" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/frame2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/relativeLayoutUp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/frame3"
                android:foregroundGravity="center" />

            <TextView
                android:id="@+id/detail_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imageView"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="testUsernama"
                android:textColor="@color/text_light_gray"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_username"
                android:layout_alignStart="@+id/imageView"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="testNama" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/detail_name"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_baseline_location_on_24" />

            <TextView
                android:id="@+id/detail_location"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_name"
                android:layout_alignStart="@+id/imageView3"
                android:layout_marginStart="30dp"
                android:layout_marginTop="13dp"
                android:text="testlokasi" />

            <TextView
                android:id="@+id/detail_repository"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_location"
                android:layout_alignStart="@+id/imageView"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="testrepositori"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/detail_repository"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/ic_baseline_work_outline_24" />

            <TextView
                android:id="@+id/detail_company"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_repository"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@id/imageView2"
                android:text="Working at"
                android:textColor="@color/text_light_gray"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_company"
                android:layout_alignStart="@id/imageView"
                android:layout_alignEnd="@id/imageView"
                android:layout_marginTop="10dp" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tabLayout"
                android:layout_alignStart="@id/imageView"
                android:layout_alignEnd="@id/imageView"
                android:layout_alignBottom="@id/imageView"/>

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>